{
  "name": "natorus",
  "version": "1.0.0",
  "description": "Landing page for natorus",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Arnau Tresserras",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.10.0"
  }
}
